# ASP.NET-Core-3.1-MVC

./: ASP.NET Core 3.1 MVC.sln  README.md
Dokumentacja/: Program.cs  (+2 more)
Ksiegarnia/: Ksiegarnia.csproj  Program.cs  Startup.cs  appsettings.json
Ksiegarnia.DataAccess/: Ksiegarnia.DataAccess.csproj
Ksiegarnia.DataAccess/Data/: ApplicationDbContext.cs
Ksiegarnia.DataAccess/Migrations/: 20200407125426_FirstInit.Designer.cs  20200407125426_FirstInit.cs  20200407131908_DodajeKategorieDoBazy.Designer.cs  20200407131908_DodajeKategorieDoBazy.cs  20200408203911_Okladka.Designer.cs  20200408203911_Okladka.cs  20200409073613_storedprocedure.Designer.cs  20200409073613_storedprocedure.cs  20200409091231_storedprocedure_poprawka.Designer.cs  20200409091231_storedprocedure_poprawka.cs  20200409091326_storedprocedure_poprawka2.Designer.cs  20200409091326_storedprocedure_poprawka2.cs  20200409103324_produkt.Designer.cs  20200409103324_produkt.cs  20200416234011_kiegg.Designer.cs  20200416234011_kiegg.cs  20200418105536_AddUserPropopertiesToDb.Designer.cs  20200418105536_AddUserPropopertiesToDb.cs  20200418110523_AddToDbCompanyModel.Designer.cs  20200418110523_AddToDbCompanyModel.cs  ApplicationDbContextModelSnapshot.cs
Ksiegarnia.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OkladkaRepository.cs  ProduktRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Ksiegarnia.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOkladkaRepository.cs  IProduktRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Ksiegarnia/Areas/Admin/Controllers/: CompanyController.cs  KategoriaController.cs  KategoriasController.cs  OkladkaController.cs  ProduktController.cs
Ksiegarnia/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ksiegarnia/Areas/Admin/Views/Kategoria/: Index.cshtml  Upsert.cshtml
Ksiegarnia/Areas/Admin/Views/Kategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Areas/Admin/Views/Okladka/: Index.cshtml  Upsert.cshtml
Ksiegarnia/Areas/Admin/Views/Produkt/: Index.cshtml  Upsert.cshtml
Ksiegarnia/Areas/Customer/Controllers/: HomeController.cs
Ksiegarnia/Areas/Customer/Views/Home/: Index.cshtml
Ksiegarnia/Areas/Identity/: IdentityHostingStartup.cs
Ksiegarnia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ksiegarnia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ksiegarnia/Controllers/: HomeController.cs
Ksiegarnia/Models/: ErrorViewModel.cs
Ksiegarnia/Properties/: launchSettings.json
Ksiegarnia/Views/: _ViewImports.cshtml
Ksiegarnia/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ksiegarnia/wwwroot/css/: site.css
Ksiegarnia/wwwroot/js/: category.js  company.js  okladka.js  produkt.js
Ksiegarnia/wwwroot/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js
Ksiegarnia/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.min.js  jquery-ui.theme.min.css
(+31 files in other folders)
